<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="#FAFAFA"> <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="30sp"
        android:textColor="#66A3FF"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <EditText
                android:id="@+id/editTextSignInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력하세요"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#66A3FF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <EditText
                android:id="@+id/editTextSignInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#66A3FF"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="#66A3FF"
            android:background="@drawable/rounded_blue_border_button"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textViewGoToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입으로 돌아가기"
            android:textColor="#000000"
            android:background="@drawable/rounded_grey_border_button"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarSignIn"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>